

FD:\Projects\Created\OBD_project\MainWindow.xaml;;
FD:\Projects\Created\OBD_project\WorkPages\DirectoryPages\DirectoryOptions.xaml;;
FD:\Projects\Created\OBD_project\WorkPages\DirectoryPages\DirCreate.xaml;;
FD:\Projects\Created\OBD_project\WorkPages\DirectoryPages\DirUpdate.xaml;;
FD:\Projects\Created\OBD_project\WorkPages\DirectoryPages\DirDelete.xaml;;
FD:\Projects\Created\OBD_project\WorkPages\DirectoryPages\DirGet.xaml;;
FD:\Projects\Created\OBD_project\WorkPages\HallPages\HallCreate.xaml;;
FD:\Projects\Created\OBD_project\WorkPages\HallPages\HallOptions.xaml;;
FD:\Projects\Created\OBD_project\WorkPages\HallPages\HallUpdate.xaml;;
FD:\Projects\Created\OBD_project\WorkPages\HallPages\HallsDelete.xaml;;
FD:\Projects\Created\OBD_project\WorkPages\HallPages\HallGet.xaml;;
FD:\Projects\Created\OBD_project\WorkPages\ExhibitionPages\ExhibitionCreate.xaml;;
FD:\Projects\Created\OBD_project\WorkPages\ExhibitionPages\ExOptions.xaml;;
FD:\Projects\Created\OBD_project\WorkPages\ExhibitionPages\ExhibitionUpdate.xaml;;
FD:\Projects\Created\OBD_project\WorkPages\ExhibitionPages\ExhibitionDelete.xaml;;
FD:\Projects\Created\OBD_project\WorkPages\ExhibitionPages\ExhibitionGet.xaml;;
FD:\Projects\Created\OBD_project\WorkPages\OrganizatorPages\OrganizatorCreate.xaml;;
FD:\Projects\Created\OBD_project\WorkPages\OrganizatorPages\OrgOptions.xaml;;
FD:\Projects\Created\OBD_project\WorkPages\OrganizatorPages\OrganizatorUpdate.xaml;;
FD:\Projects\Created\OBD_project\WorkPages\OrganizatorPages\OrganizatorDelete.xaml;;
FD:\Projects\Created\OBD_project\WorkPages\OrganizatorPages\OrganizatorGet.xaml;;
FD:\Projects\Created\OBD_project\WorkPages\TicketPages\TicketCreate.xaml;;
FD:\Projects\Created\OBD_project\WorkPages\TicketPages\TicketOptions.xaml;;
FD:\Projects\Created\OBD_project\WorkPages\TicketPages\TicketUpdate.xaml;;
FD:\Projects\Created\OBD_project\WorkPages\TicketPages\TicketDelete.xaml;;
FD:\Projects\Created\OBD_project\WorkPages\TicketPages\TicketGet.xaml;;
FD:\Projects\Created\OBD_project\WorkPages\ProfessionPages\ProfessionCreate.xaml;;
FD:\Projects\Created\OBD_project\WorkPages\ProfessionPages\ProfessionDelete.xaml;;
FD:\Projects\Created\OBD_project\WorkPages\ProfessionPages\ProfessionGet.xaml;;
FD:\Projects\Created\OBD_project\WorkPages\ProfessionPages\ProfessionUpdate.xaml;;
FD:\Projects\Created\OBD_project\WorkPages\ProfessionPages\ProfOptions.xaml;;

